{
  "schemaVersion": 1,
  "projectId": "gym-logger",
  "projectName": "Gym Logger",
  "identity": "An offline-first iPhone Home Screen utility that makes Apple Notes-style gym logging easier while keeping Apple Notes as the canonical archive.",
  "purpose": "Reduce the interaction cost of maintaining a large Apple Notes workout log without adding accounts, cloud sync, analytics, or generic fitness-platform features.",
  "authoritativeDocs": [
    { "path": "GYM_LOGGER_SPEC.md", "role": "Product specification and acceptance authority", "precedence": 1 },
    { "path": "references/", "role": "Supplied visual and data references", "precedence": 2 },
    { "path": "orchestration/state/DECISIONS.md", "role": "Implementation decisions that preserve the specification", "precedence": 3 },
    { "path": "orchestration/", "role": "Engineering state, tasks, reviews, evidence, and reports", "precedence": 4 }
  ],
  "productChatRole": "Product authority and human interface. It can consume the published packet and decide unresolved product questions, but it does not accept worker claims as verification.",
  "publication": {
    "markdownPath": "orchestration/product-sync/PRODUCT_CONTEXT.md",
    "jsonPath": "orchestration/product-sync/PRODUCT_CONTEXT.json",
    "statePath": "orchestration/product-sync/SYNC_STATE.json",
    "historyPath": "orchestration/product-sync/PUBLICATION_HISTORY.jsonl",
    "pollErrorPath": "orchestration/product-sync/POLL_ERRORS.json",
    "workerPatchPath": "orchestration/product-sync/generated/active-worker.patch.yml",
    "inboxPath": "orchestration/product-sync/inbox",
    "decisionLedgerPath": "orchestration/product-sync/DECISION_LEDGER.jsonl",
    "acknowledgementsPath": "orchestration/product-sync/ACKNOWLEDGEMENTS.jsonl"
  },
  "bridge": {
    "mode": "github-issue-comment-or-repository-inbox",
    "currentAccess": "github-repository",
    "repositoryUrl": "https://github.com/AdamHaziqTP/gym-logger",
    "writeProtocol": "product-sync-decision-v1",
    "issueTitle": "[product-sync] Gym Logger product decisions",
    "issueNumber": 1,
    "recommendedUpgrade": "If the product conversation can write through the GitHub app, use one append-only comment on the configured product-sync issue. If it can only update files, commit one JSON artifact under orchestration/product-sync/inbox/.",
    "directChatInjection": true,
    "threadBridge": "codex-app-send-message-to-thread",
    "productConversationId": "6a8bc798-0620-83ec-8c94-4daeb6eeab19",
    "eventDrivenWakeup": false,
    "minimumUserAction": "Run the one-time gh auth login below; the active local automation then polls, notifies this product conversation, and resumes validated decisions.",
    "why": "The supported Codex app thread bridge can send a user-visible message to the existing product conversation. GitHub remains the durable decision bridge; the local automation provides scheduled polling rather than instantaneous webhook wake-up."
  },
  "polling": {
    "mode": "global-product-orchestrator",
    "registryPath": "C:\\Users\\adam4\\.codex\\product-orchestrator\\registry.json",
    "watcherName": "Product Orchestrator Bridge Watcher",
    "cadenceMinutes": 5,
    "projectEnabled": true,
    "workerExecution": "disabled-by-watcher"
  },
  "limits": { "recentCommits": 5, "recentReviews": 3, "recentDecisions": 8, "recentEvidence": 8, "recentEvents": 12, "recentPollErrors": 12 }
}
